{
  "ConnectionStrings": {
    "DefaultConnection" :"Host=localhost;Port=5432;Database=webgis02;Username=webgis02;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}