{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticsearchServer": {
    "Host": "http://localhost",
    "Port": 9200,
    "Username": "elastic",
    "Password": "8+9E-4gYmhFI3hTSBFa6"
  },
  "FilePath": {
    "Segment": ".\\20220901\\__sm.ba"
  }
}
